<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NECKBAND</title>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="preet.css">
	 <style>
		.main1{
	    position: relative;	
		top: 110px;
		height: 2000px ;
     	width: 100%;
		position: relative;
		}
		#act {
			background-color:rgb(105, 106, 114);
			color: white;

		}
	 </style>
	 <!-- <script>
		alert("welcome to Neckband hub");
	 </script> -->
		
</head>
<body>

	<div class="main">
		<div class="text"> <a href="Neckband.html" class="e">NECKBAND HUB<a></div>
		<div class="text"> <input type="text" placeholder="  search band and more product" class="se"><div class="sea1"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div></div>
		<div class="text"> <button class="lo">LOGIN <i class="fa-solid fa-caret-down"></i> </button>

        <div class="maindrop">
				 
				 <div class="drop"><a href="" class="dropnone"> <i class='fa fa-user'></i> MY PROFILE</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-credit-card'></i> ORDERS</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-heart'></i> WISHLIST</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-award'></i> REWARDS </a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fa fa-gift'></i> GIFT CARD </a></div>

			    
		    </div>	


		</div>
		<div class="text"> <a class="a1"> BECOME A SELLER </a></div>
		<div class="text"> <a class="a1">MORE <i class="fa-solid fa-caret-down"></i> </a>
			 <div class="maindrop1">
				 
				 <div class="drop"><a href="" class="dropnone"> <i class='fa fa-bell'></i> NOTIFICATON</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-question-circle'></i> 24X7 CARE</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-drivers-license'></i> ADVERTISE</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-download'></i> DOWNLOAD </a></div>
				 

			    
		    </div>
		</div>
		<div class="text"> <a class="a1"><i class='fa fa-shopping-cart' style='color:yellow;'></i> CART </a></div>
    </div>

	<div class="main-brand">
		<div class="brand"> <a href="boat.html" class="brand2" id="act">	boAt <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand"> <a href="aroma.html" class="brand2">Aroma <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="mivi.html" class="brand2">Mivi <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="oneplus.html" class="brand2">OnePlus <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="tech.html" class="brand2">TECHFIRE <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="boult.html" class="brand2">Boult <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="realme.html" class="brand2">realme <i class="fa-solid fa-caret-down"></i></a></div>
	</div>

    <div class="com">
		<img src="boat/sd1.webp" width="100%" height="400px">
		


	</div>
	
  
     <div class="main1">
  
	<div class="bod">
		<a href="boat1.html">
		<div class="div1">
			<img src="boat/img1.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat1.html" id="overflow">boAt Rockerz 333 Upto 30 Hours Battery Bluetooth Headset  (Cherry Black, In the Ear)</a></p><br>
				<p><h2 class="price">₹1,599</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,490 </del></h3> &nbsp; <h4 class="price" id="off">35% off</h4></p><br>
				<p> <button class="buy"> <a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	<div class="bod">
		<a href="boat2.html">
		<div class="div1" >
			<img src="boat/img2.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat2.html" id="overflow">boAt Rockerz 333ANC with Crystal Bionic Sound,13mm Drivers &Active Noise Cancellation Bluetooth Headset  (Celestial Blue, In the Ear)</a></p><br>
				<p><h2 class="price">₹1,999</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹5,999 </del></h3> &nbsp; <h4 class="price" id="off">59% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>

	<div class="bod">
		<a href="boat3.html">
		<div class="div1" >
			<img src="boat/img3.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat3.html" id="overflow">boAt Rockerz 255F Pro with ASAP Charge and upto 10 Hours Playback Bluetooth Headset  (Active Black, In the Ear)</a></p><br>
				<p><h2 class="price">₹1,199	</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,499 </del></h3> &nbsp; <h4 class="price" id="off">65% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	

	<div class="bod">
		<a href="boat4.html">
		<div class="div1" >
			<img src="boat/img4.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat4.html" id="overflow">boAt Rockerz 255F Pro with Fast Charging Bluetooth Headset  (Navy Blue, In the Ear)</a></p><br>
				<p><h2 class="price">₹1,199</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,499 </del></h3> &nbsp; <h4 class="price" id="off">65% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	<div class="bod">
		<a href="boat5.html">
		<div class="div1" >
			<img src="boat/img5.webp" id="flip"></div>
		<div class="div1">
			
				<p><a href="boat5.html" id="overflow">boAt 103 Wireless Bluetooth Headset  (Mint Pink, In the Ear)</a></p>
				<p><h2 class="price">₹1,199</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,990 </del></h3> &nbsp; <h4 class="price" id="off">39% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
		</div>
	</a>
		


	</div>
	
	<div class="bod">
		<a href="boat6.html">
		<div class="div1" >
			<img src="boat/img6.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat6.html" id="overflow">boAt Rockerz 333 Pro with 60 Hours Battery Bluetooth Headset  (Active Black, In the Ear)</a></p>
				<p><h2 class="price">₹1,799</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">39% off</h4></p><br><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	
	<div class="bod">
		<a href="boat7.html">
		<div class="div1" >
			<img src="boat/img7.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat7.html" id="overflow">boAt Rockerz 333 Pro with 60 Hours Battery Bluetooth Headset  (Teal Green, In the Ear)</a></p>
				<p><h2 class="price">₹1,799</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">39% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
		</div>
	</a>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="boat/img8.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">boAt Rockerz 255 Pro Made in India with upto 10 Hours Playback & ASAP Charge Bluetooth Headset  (Navy Blue Indi, In the Ear)</a></p>
				<p><h2 class="price">₹1,199</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,499 </del></h3> &nbsp; <h4 class="price" id="off">65% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	
	<div class="bod">

		<a href="boat9.html">
		<div class="div1" >
			<img src="boat/img9.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat9.html" id="overflow">boAt Rockerz 260 with Beast Mode, ENx Tech and ASAP Charge Bluetooth Headset  (Electric Purple, In the Ear)</a></p>
				<p><h2 class="price">₹1,299</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">48% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
		</div></a>


	</div>
	
	<div class="bod">
		<a href="boat10.html">
		<div class="div1" >
			<img src="boat/img10.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat10.html" id="overflow">boAt Rockerz 260 with Beast Mode, ENx Tech and ASAP Charge Bluetooth Headset  (Forest Green, In the Ear)</a></p>
				<p><h2 class="price">₹1,299</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,490 </del></h3> &nbsp; <h4 class="price" id="off">48% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	
	<div class="bod">
		
		<a href="boat11.html">
		<div class="div1" >
			<img src="boat/img11.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat11.html" id="overflow">boAt Rockerz 255F Pro/ Rockerz 255 Pro Bluetooth Headset  (Active Black Indi, In the Ear)</a></p>
				<p><h2 class="price">₹1,399</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,499 </del></h3> &nbsp; <h4 class="price" id="off">60% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div></a>


	</div>
	
	<div class="bod">
		<a href="boat12.html">
			
			<div class="div1" >
			<img src="boat/img12.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boat12.html" id="overflow">boAt Rockerz 260 with Beast Mode, ENx Tech and ASAP Charge Bluetooth Headset  (Cool Blue, In the Ear)</a></p>
				<p><h2 class="price">₹1,299</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">48% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>



	</div>
	
	</div>
	







	<div class="down">
		<div class="down1">
			<h3>ABOUT</h3>
			<a href="" class="col">Contact us</a><br>
			<a href="" class="col">About us</a><br>
			<a href="#" class="col">Careers</a><br>
			<a href="#" class="col">Neckband stories</a><br>
			<a href="#" class="col">press</a><br>
			<a href="#" class="col">neckband wholesale</a><br>
			<a href="#" class="col">information</a><br>

		</div>
		
		<div class="down1">
			<h3>HELP</h3>
			<a href="" class="col">Payment</a><br>
			<a href="" class="col">Shippings</a><br>
			<a href="" class="col">Returns</a><br>
			<a href="" class="col">Report</a><br>
         </div>
		
		
					<div class="down1">
			<h3>POLICY</h3>
			<a href="" class="col">Return policy</a><br>
			<a href="" class="col">Terms of use</a><br>
			<a href="" class="col">security</a><br>
			<a href="" class="col">privacy</a><br>
			<a href="" class="col">sitemap</a><br>
			<a href="" class="col">Compliance</a><br>
		

		</div>


		<div class="down1">
		<h3>SOCIAL</h3>
			<a href="" class="col">Facebook</a><br>
			<a href="" class="col">Twitter</a><br>
			<a href="" class="col">Youtube</a><br>
		</div>
		
		


			<div class="downni">
				<div class="ni1" class="col"> <i class="fa-solid fa-bag-shopping" style="color: yellow;"></i> Become a Seller</div>
				<div class="ni1" class="col"> <i class='fa fa-drivers-license' style="color: yellow;"></i> Advertise</div>
				<div class="ni1" class="col"><i class='fa fa-gift' style="color: yellow;"></i> Gift Cards</div>
				<div class="ni1" class="col"> <i class="fa-solid fa-circle-info"></i> Help Center</div>
				<div class="ni1" class="col"> <i class="fa-solid fa-copyright" style="color: yellow;"></i> Neckband.in</div>

            </div>
        </div>

</body>

</html>