<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NECKBAND</title>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="preet.css">
	 <style>
		.main1{
     	position: relative;
		top: 110px;
     	height: 2000px ;
     	width: 100%;
		position: relative;
		}
		.com{
			animation: none;

		}
		#act {
			background-color:rgb(105, 106, 114);
			color: white;

		}
		.com{
			background-image: url(boult/sd.webp);
			background-size: 100% 100%;
		}
		.write1{
			color: tomato;
			font-family: Arial, Helvetica, sans-serif;
			font-style: normal;
			position: relative;
			right: 330px;
			top: 120px;
			font-size: 30px;
		}
	 </style>
	 <!-- <script>
		alert("welcome to Neckband hub");
	 </script> -->
		
</head>
<body>

	<div class="main">
		<div class="text"> <a href="Neckband.html" class="e">NECKBAND HUB<a></div>
		<div class="text"> <input type="text" placeholder="  search band and more product" class="se"><div class="sea1"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div></div>
		<div class="text"> <button class="lo">LOGIN <i class="fa-solid fa-caret-down"></i> </button>

        <div class="maindrop">
				 
				 <div class="drop"><a href="" class="dropnone"> <i class='fa fa-user'></i> MY PROFILE</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-credit-card'></i> ORDERS</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-heart'></i> WISHLIST</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-award'></i> REWARDS </a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fa fa-gift'></i> GIFT CARD </a></div>

			    
		    </div>	


		</div>
		<div class="text"> <a class="a1"> BECOME A SELLER </a></div>
		<div class="text"> <a class="a1">MORE <i class="fa-solid fa-caret-down"></i> </a>
			 <div class="maindrop1">
				 
				 <div class="drop"><a href="" class="dropnone"> <i class='fa fa-bell'></i> NOTIFICATON</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-question-circle'></i> 24X7 CARE</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-drivers-license'></i> ADVERTISE</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-download'></i> DOWNLOAD </a></div>
				 

			    
		    </div>
		</div>
		<div class="text"> <a class="a1"><i class='fa fa-shopping-cart' style='color:yellow;'></i> CART </a></div>
    </div>

	<div class="main-brand">
		<div class="brand"> <a href="boat.html" class="brand2">	boAt <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand"> <a href="aroma.html" class="brand2">Aroma <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="mivi.html" class="brand2">Mivi <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="oneplus.html" class="brand2">OnePlus <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="tech.html" class="brand2">TECHFIRE <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="boult.html" class="brand2" id="act">Boult <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="realme.html" class="brand2">realme <i class="fa-solid fa-caret-down"></i></a></div>
	</div>

    <div class="com">
		<!-- <img src="boult/sd.webp" height="400px" width="100%"> -->
         <div class="write1"><h1>BOULT AUDIO</h1></div>
	</div>
	
  
     <div class="main1">
  
	<div class="bod">
		<a href="boult1.html">
		<div class="div1">
			<img src="boult/img1.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult1.html" id="overflow">Boult Audio ProBass XCharge with 20H Playtime, Ultra Fast Charging Bluetooth Headset  (Red, In the Ear)</a></p><br>
				<p><h2 class="price">₹999</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,999 </del></h3> &nbsp; <h4 class="price" id="off">80% off</h4></p><br>
				<p> <button class="buy"> <a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	<div class="bod">
		<a href="boult2.html">
		<div class="div1" >
			<img src="boult/img2.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult2.html" id="overflow">Boult Audio ProBass YCharge with Fast Charging , Pro+ Calling Mic and 12H Playtime Bluetooth Headset  (Blue, In the Ear)</a></p><br>
				<p><h2 class="price">₹799</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,999 </del></h3> &nbsp; <h4 class="price" id="off">60% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>

	</a>
	</div>

	<div class="bod">
		<a href="boult3.html">
		<div class="div1" >
			<img src="boult/img3.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult3.html" id="overflow">Boult Audio ProBass XCharge with Zen Tech ENC mic 20H Playtime, Ultra-Fast Charging Bluetooth Headset  (Teal Blue, In the Ear)</a></p><br>
				<p><h2 class="price">₹1,099	</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,999 </del></h3> &nbsp; <h4 class="price" id="off">78% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>

	</a>


	</div>
	

	<div class="bod">
		<a href="boult4.html">
		<div class="div1" >
			<img src="boult/img4.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult4.html" id="overflow">Boult Audio ProBass XCharge with 20H Playtime, Ultra Fast Charging Bluetooth Headset  (Black, In the Ear)</a></p><br>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,499 </del></h3> &nbsp; <h4 class="price" id="off">78% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	<div class="bod">
		<a href="boult5.html">
		<div class="div1" >
			<img src="boult/img5.WEBP" id="flip"></div>
		<div class="div1">
			
				<p><a href="boult5.html" id="overflow">Boult Audio ProBass EQCharge with ZEN Mode ENC, 32hrs Playtime, Ultra-Fast Charging Bluetooth Headset  (Blue, In the Ear)</a></p>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,490 </del></h3> &nbsp; <h4 class="price" id="off">75% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
		</div>
	</a>
		


	</div>
	
	<div class="bod">
		<a href="boult6.html">
		<div class="div1" >
			<img src="boult/img6.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult6.html" id="overflow">Boult Audio ProBass EQCharge with ZEN Mode ENC, 32hrs Playtime, Ultra-Fast Charging Bluetooth Headset  (Red, In the Ear)

</a></p>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,499 </del></h3> &nbsp; <h4 class="price" id="off">75% off</h4></p><br><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	
	<div class="bod">
		<a href="boult7.html">
		<div class="div1" >
			<img src="boult/img7.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult7.html" id="overflow">Boult Audio ProBass Fcharge with 40 hrs Playtime, ENC, Fast Charging, Fast Pairing Bluetooth Headset  (Red, In the Ear)</a></p>
				<p><h2 class="price">₹1,199</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,999 </del></h3> &nbsp; <h4 class="price" id="off">76% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
		</div>
	</a>

	</div>
	
	<div class="bod">
		<a href="boult8.html">
		<div class="div1" >
			<img src="boult/img8.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult8.html" id="overflow">Boult Audio ProBass Curve Neckband Bluetooth Headset  (Black, Grey, In the Ear)</a></p>
				<p><h2 class="price">₹999</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,499 </del></h3> &nbsp; <h4 class="price" id="off">71% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
		</div>
	</a>

	</div>
	
	<div class="bod">
		<a href="boult9.html">
		<div class="div1" >
			<img src="boult/img9.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult9.html" id="overflow">Boult Audio ProBass YCharge with Fast Charging , Pro+ Calling Mic and 12H Playtime Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹799</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,999 </del></h3> &nbsp; <h4 class="price" id="off">60% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	
	<div class="bod">
		<a href="boult10.html">
		<div class="div1" >
			<img src="boult/img10.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult10.html" id="overflow">Boult Audio ProBass Curve Neckband Bluetooth Headset  (Red, Black, Grey, In the Ear)</a></p>
				<p><h2 class="price">₹999</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,490 </del></h3> &nbsp; <h4 class="price" id="off">71% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	
	<div class="bod">
		<a href="boult11.html">
		
		<div class="div1" >
			<img src="boult/img11.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="boult11.html" id="overflow">Boult Audio ProBass Escape with 10H Playtime, Extra Deep Bass Bluetooth Headset  (Grey, In the Ear)</a></p>
				<p><h2 class="price">₹999</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,999 </del></h3> &nbsp; <h4 class="price" id="off">56% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD A CART</a></button></p>
				
		</div>
		
	</a>


	</div>
	
	</div>
	







	<div class="down">
		<div class="down1">
			<h3>ABOUT</h3>
			<a href="" class="col">Contact us</a><br>
			<a href="" class="col">About us</a><br>
			<a href="#" class="col">Careers</a><br>
			<a href="#" class="col">Neckband stories</a><br>
			<a href="#" class="col">press</a><br>
			<a href="#" class="col">neckband wholesale</a><br>
			<a href="#" class="col">information</a><br>

		</div>
		
		<div class="down1">
			<h3>HELP</h3>
			<a href="" class="col">Payment</a><br>
			<a href="" class="col">Shippings</a><br>
			<a href="" class="col">Returns</a><br>
			<a href="" class="col">Report</a><br>
         </div>
		
		
					<div class="down1">
			<h3>POLICY</h3>
			<a href="" class="col">Return policy</a><br>
			<a href="" class="col">Terms of use</a><br>
			<a href="" class="col">security</a><br>
			<a href="" class="col">privacy</a><br>
			<a href="" class="col">sitemap</a><br>
			<a href="" class="col">Compliance</a><br>
		

		</div>


		<div class="down1">
		<h3>SOCIAL</h3>
			<a href="" class="col">Facebook</a><br>
			<a href="" class="col">Twitter</a><br>
			<a href="" class="col">Youtube</a><br>
		</div>
		
		


			<div class="downni">
				<div class="ni1" class="col"> <i class="fa-solid fa-bag-shopping" style="color: yellow;"></i> Become a Seller</div>
				<div class="ni1" class="col"> <i class='fa fa-drivers-license' style="color: yellow;"></i> Advertise</div>
				<div class="ni1" class="col"><i class='fa fa-gift' style="color: yellow;"></i> Gift Cards</div>
				<div class="ni1" class="col"> <i class="fa-solid fa-circle-info"></i> Help Center</div>
				<div class="ni1" class="col"> <i class="fa-solid fa-copyright" style="color: yellow;"></i> Neckband.in</div>

            </div>
        </div>

</body>

</html>