<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NECKBAND HUB</title>
	<script src="preet.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	
	<style type="text/css">


     #nav{
     	position: fixed;
     	top: 0px;
      	background-color: blue;
      	border-radius: 12px;
      	width: 98%;
      	padding: 0px 8px;
      	z-index: 999;


      
      
    }
	.r1{
   	    display: inline;
   	    padding: 10px;
        color: white;

   	}
   	#e1{
   		text-decoration: none;
   		color: yellow;
   		margin: 13px;
   		font-size: 15px;
   		font-family: sans-serif;
   		padding: 5px;
   		border: none;
   		
   		
   	}
   	.oooo{
   		border: none;
   		border-radius: 20px;
   		float: right;
   		margin-right: 30px;
   		width: 100px;
   		height: 25px;
   		position: relative;
   		top: 20px;
   		
   		




   	}
   	img{
   		margin-top: 5px;

   	}
   	.a1{
   		border-radius: 30px;
   		margin-left: 220px;
   		margin-bottom: 17px;
   		height: 25px;
   	    width: 300px;
   		border: none;
   	}
   	.bod{
        
		height: 450px;
		width: 250px;
		border: none;
		margin: 50px 50px;
		float: left;
		

	}

	#flip{
		height: 250px;
		width: 250px;

	}

    #overflow{
    	text-decoration: none;
	
    }
    .price{
    	display: inline;

    }
    .buy{
    	height: 20px;
    	margin-left: 70px;
    	background-color: red;
    	color: white;



    }
    .buy1{
    	text-decoration: none;
    	color: white;
    	font-family: sans-serif;

    }
    .div2{
    	margin: 3px 3px;

    }
    .del{

    	color: #808080;

    }
    #off{
    	color: #A52A2A;

    }
    .com{
    	width: 100%;
    	height: 200px;
    	background-color: black;
    	color: red;
    	font-family: sans-serif;
    	font-size: 80px;
    	text-align: center;
    	font-style: italic;
    	bottom: 70px;
    	border-radius: 30px
    	;
    	
    }

    .offer{


    	width: 100%;
    	height: 50px;
    	background-color: rosybrown;
    	color: yellow;
    	font-size: 40px;
    	font-family: sans-serif;
    	bottom: 40px;
    	margin-top: 20px;
    	font-style: italic;
     }
     .maindrop{
     	position: absolute;
     	background-color: black;
     	/*display: block;*/
     	margin-left: 110px;
     	display: none;
     	font-size: 30px;

     }
     .drop{
     	padding: 10px;
     	margin-left: 10px;
     	color: yellow;
     	box-sizing: none;


     }
     .r1 :hover .maindrop{
     	display: block;


     }
     .r1 :hover .maindrop1{
     	display: block;


     }
     .r1 :hover .maindrop2{
     	display: block;


     }
     
     

     .dropnone{
     	text-decoration: none;
     	color: yellow

     }
     .maindrop1{
     	position: absolute;
     	background-color: blue;
     	display: block;
     	
     	margin-left: 320px;
     
     	display: none;
     	float: left;

     }
     
     .maindrop2{
     	position: absolute;
     	background-color: blue;
     	display: block;
     	margin-left: 550px;
     	display: none;

     }
     
    

     

   	

	</style>

	
</head>
<body>
	<div id="nav">
	 <div class="r1">
		<div class="r1"> <img src="oip3.jpg" style="width: 30px; height: 30px;
		 border: 2px; border-radius: 30px; margin-top: 10px; position: relative; top: 10px;"></div>

		<div class="r1"> <a href="#" id="e1"> <i class="fa fa-home"></i>HOME</a>
			<div class="maindrop">
				 
				 <div class="drop"><a href="" class="dropnone"> </i>FLIPKART</a></div>
				 <div class="drop"><a href=""  class="dropnone"> AMAZON</a></div>
				 <div class="drop"> <a href="" class="dropnone"> AJIO </a></div>

			    
		    </div>	


		</div>
		<div class="r1"> <a href="#"  id="e1"><i class="fa fa-phone" class="icon"></i> CONTACT</a>
		<div class="maindrop1">
				 
				 <div class="drop"><a href="" class="dropnone"> </i>FLIPKART</a></div>
				 <div class="drop"><a href=""  class="dropnone"> AMAZON</a></div>
				 <div class="drop"> <a href="" class="dropnone"> AJIO </a></div>

			    
		    </div>	
</div>
		<div class="r1"> <a href="#"  id="e1"><i class="fa fa-user" class="icon"></i> ABOUT US</a>
		<div class="maindrop2">
				 
				 <div class="drop"><a href="" class="dropnone"> </i>FLIPKART</a></div>
				 <div class="drop"><a href=""  class="dropnone"> AMAZON</a></div>
				 <div class="drop"> <a href="" class="dropnone"> AJIO </a></div>

			    
		    </div>	
</div>
		<div class="r1"> <input type="search" placeholder="search your item" class="a1" > </div>
		<div class="r1"> <button class="oooo"> SEARCH</button></div>

	 </div>
	</div>

	<div class="com">
		<h1>NECKBAND HUB </h1>

	</div>
   <div class="offer">
	<marquee>DIWALI OFFER 50% OFF 19 OCT 2022 - 24 OCT 2022</marquee>
</div>

	<div class="bod">
		<div class="div1">
			<img src="img1.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Ggkart BM K1 BLACK Bluetooth Headset Pack of 2 Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹234</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,198 </del></h3> &nbsp; <h4 class="price" id="off">89% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img2.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Mivi Collar Classic Pro TWS Neckband with 72 Hours of Playtime & Fast charging Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">63% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				
		</div>


	</div>

	<div class="bod">
		<div class="div1" >
			<img src="img3.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">OnePlus Bullets Wireless Z2 with Fast Charge, 30 Hrs Battery Life, Earphones with mic Bluetooth Headset  (Magico Black, In the Ear)</a></p>
				<p><h2 class="price">₹1,599	</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,299 </del></h3> &nbsp; <h4 class="price" id="off">30% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	

	<div class="bod">
		<div class="div1" >
			<img src="img4.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">OnePlus Bullets Wireless Z2 Bluetooth Headset  (Acoustic Red, In the Ear)</a></p>
				<p><h2 class="price">₹1,599</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,299 </del></h3> &nbsp; <h4 class="price" id="off">30% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img5.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">boAt Rockerz 255 Pro+ with ASAP Charge and upto 40 Hours Playback Bluetooth Headset  (Navy Blue, In the Ear)</a></p>
				<p><h2 class="price">₹1,599</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,990 </del></h3> &nbsp; <h4 class="price" id="off">67% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img6.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Boult Audio ProBass Fcharge with 40 hrs Playtime, ENC, Fast Charging, Fast Pairing Bluetooth Headset  (Black, In the Ear)
</a></p>
				<p><h2 class="price">₹899</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,999 </del></h3> &nbsp; <h4 class="price" id="off">82% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img7.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120 Tehalka - 28 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹272</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,999 </del></h3> &nbsp; <h4 class="price" id="off">86% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img8.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Boult Audio ProBass Curve Neckband Bluetooth Headset  (Blue, Black, Grey, In the Ear)</a></p>
				<p><h2 class="price">₹699</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,499 </del></h3> &nbsp; <h4 class="price" id="off">80% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img10.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Boult Audio ProBass XCharge with 20H Playtime, Ultra Fast Charging Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹699</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,999 </del></h3> &nbsp; <h4 class="price" id="off">86% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img9.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">boAt Rockerz 235 Pro with upto 20 Hours Playback and ASAP Charge Bluetooth Headset  (Ash Grey, In the Ear)</a></p>
				<p><h2 class="price">₹799</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,490 </del></h3> &nbsp; <h4 class="price" id="off">67% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img11.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">realme Buds Wireless 2 Neo with Type-C Fast Charge & Bass Boost+ Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">56% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img12.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">TECHFIRE Fire 500v2 Neckband hi-bass Wireless Bluetooth headphone Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹339</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">88% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img13.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120G Relax - 24 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹287</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹999 </del></h3> &nbsp; <h4 class="price" id="off">71% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img14.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB119 Advance - 40 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Yellow, Black, In the Ear)</a></p>
				<p><h2 class="price">₹325</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">86% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img15.WEBP" id="flip"></div>
		<div class="div2">
			
				
				<p><a href="" id="overflow">TECHFIRE Platinum Series Neckband- Low Price Bluetooth Neckband headphone Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹339</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">88% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img16.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120H Crazy - 15 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹251</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹899 </del></h3> &nbsp; <h4 class="price" id="off">72% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img16.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120H Crazy - 15 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹251</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹899 </del></h3> &nbsp; <h4 class="price" id="off">72% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img16.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120H Crazy - 15 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹251</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹899 </del></h3> &nbsp; <h4 class="price" id="off">72% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img16.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120H Crazy - 15 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹251</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹899 </del></h3> &nbsp; <h4 class="price" id="off">72% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img16.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120H Crazy - 15 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹251</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹899 </del></h3> &nbsp; <h4 class="price" id="off">72% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				
		</div>


	</div>
	
	
	
	

	</body>
</html>		