<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NECKBAND</title>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="preet.css">
	 <style>
		 .main1{
     	position: relative;
		top: 110px; 
     	height: 3700px ;
     	width: 100%;
		position: relative;
		
		 }
		 .com{
			background-image: url('boat/sd.webp');
			animation-name: project;
			animation-iteration-count: infinite;
			animation-duration: 18s;
			background-size: 100% 100%;
			animation-direction: alternate-reverse;
		 }
		  @keyframes project{

			0%{
				background-image: url('boat/sd.webp');
			}
			20%{background-image: url('oneplus/sd.png');}
			
			40%{background-image: url('realme/sd1.webp');} 
		
			60%{background-image: url('boat/sd1.webp');}
			
			80%{background-image: url('mivi/sd1.jpg');}
			
			100%{background-image: url('boult/sd1.webp');}
		 } 

		

	 </style>
	 <!-- <script>
		alert("welcome to Neckband hub");
	 </script> -->
		
</head>
<body>

	<div class="main">
		<div class="text" id="e1"> <a class="e" >NECKBAND HUB<a></div>
		<div class="text"> <input type="text" placeholder="  search band and more product" class="se"><div class="sea1"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div></div>
		<div class="text"> <button class="lo">LOGIN <i class="fa-solid fa-caret-down"></i> </button>
	 <div class="maindrop">
			     <div class="drop"><a href="" class="dropnone"> <i class='fa fa-user'></i> MY PROFILE</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-credit-card'></i> ORDERS</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-heart'></i> WISHLIST</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-award'></i> REWARDS </a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fa fa-gift'></i> GIFT CARD </a></div>
				 </div>	
        </div>
		<div class="text"> <a class="a1"> BECOME A SELLER </a></div>
		<div class="text"> <a class="a1">MORE <i class="fa-solid fa-caret-down"></i> </a>
			 <div class="maindrop1">
				  <div class="drop"><a href="" class="dropnone"> <i class='fa fa-bell'></i> NOTIFICATON</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-question-circle'></i> 24X7 CARE</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-drivers-license'></i> ADVERTISE</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-download'></i> DOWNLOAD </a></div>
				 </div>
		</div>
		
		
		
		
		
		<div class="text"> <a class="a1"><i class='fa fa-shopping-cart' style='color:yellow;'></i> CART </a></div>
    </div>

	<div class="main-brand">
		<div class="brand"> <a href="boat.html" class="brand2">	boAt <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand"> <a href="aroma.html" class="brand2">Aroma <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="mivi.html" class="brand2">Mivi <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="oneplus.html" class="brand2">OnePlus <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="tech.html" class="brand2">TECHFIRE <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="boult.html" class="brand2">Boult <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="realme.html" class="brand2">realme <i class="fa-solid fa-caret-down"></i></a></div>
	</div>

    <div class="com">
		<!-- <img src="oneplus/sd.png" alt="" width="100%" height="400px"> -->

	</div>
	
  
     <div class="main1">
  
	<div class="bod">
		<div class="div1">
			<img src="img1.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Ggkart BM K1 BLACK Bluetooth Headset Pack of 2 Bluetooth Headset  (Black, In the Ear)</a></p><br>
				<p><h2 class="price">₹234</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,198 </del></h3> &nbsp; <h4 class="price" id="off">89% off</h4></p><br>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				<p> <button class="buy"> <a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img2.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Mivi Collar Classic Pro TWS Neckband with 72 Hours of Playtime & Fast charging Bluetooth Headset  (Green, In the Ear)</a></p><br>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">63% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
5

	</div>

	<div class="bod">
		<div class="div1" >
			<img src="img3.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">OnePlus Bullets Wireless Z2 with Fast Charge, 30 Hrs Battery Life, Earphones with mic Bluetooth Headset  (Magico Black, In the Ear)</a></p><br>
				<p><h2 class="price">₹1,599	</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,299 </del></h3> &nbsp; <h4 class="price" id="off">30% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
    </div>
	

	<div class="bod">
		<div class="div1" >
			<img src="img4.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">OnePlus Bullets Wireless Z2 Bluetooth Headset  (Acoustic Red, In the Ear)</a></p><br>
				<p><h2 class="price">₹1,599</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,299 </del></h3> &nbsp; <h4 class="price" id="off">30% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img5.WEBP" id="flip"></div>
		<div class="div1">
			
				<p><a href="" id="overflow">boAt Rockerz 255 Pro+ with ASAP Charge and upto 40 Hours Playback Bluetooth Headset  (Navy Blue, In the Ear)</a></p>
				<p><h2 class="price">₹1,599</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,990 </del></h3> &nbsp; <h4 class="price" id="off">67% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
		


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img6.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Boult Audio ProBass Fcharge with 40 hrs Playtime, ENC, Fast Charging, Fast Pairing Bluetooth Headset  (Black, In the Ear)
</a></p>
				<p><h2 class="price">₹899</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,999 </del></h3> &nbsp; <h4 class="price" id="off">82% off</h4></p><br><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img7.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120 Tehalka - 28 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹272</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,999 </del></h3> &nbsp; <h4 class="price" id="off">86% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img8.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Boult Audio ProBass Curve Neckband Bluetooth Headset  (Blue, Black, Grey, In the Ear)</a></p>
				<p><h2 class="price">₹699</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹3,499 </del></h3> &nbsp; <h4 class="price" id="off">80% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD T0 CART</a></button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img10.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Boult Audio ProBass XCharge with 20H Playtime, Ultra Fast Charging Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹699</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹4,999 </del></h3> &nbsp; <h4 class="price" id="off">86% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img9.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">boAt Rockerz 235 Pro with upto 20 Hours Playback and ASAP Charge Bluetooth Headset  (Ash Grey, In the Ear)</a></p>
				<p><h2 class="price">₹799</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,490 </del></h3> &nbsp; <h4 class="price" id="off">67% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img11.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">realme Buds Wireless 2 Neo with Type-C Fast Charge & Bass Boost+ Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">56% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img12.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">TECHFIRE Fire 500v2 Neckband hi-bass Wireless Bluetooth headphone Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹339</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">88% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="img13.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120G Relax - 24 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹287</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹999 </del></h3> &nbsp; <h4 class="price" id="off">71% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img14.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB119 Advance - 40 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Yellow, Black, In the Ear)</a></p>
				<p><h2 class="price">₹325</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">86% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img15.WEBP" id="flip"></div>
		<div class="div2">
			
				
				<p><a href="" id="overflow">TECHFIRE Platinum Series Neckband- Low Price Bluetooth Neckband headphone Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹339</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">88% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img16.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120H Crazy - 15 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹251</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹899 </del></h3> &nbsp; <h4 class="price" id="off">72% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img17.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB119 Rock - 40 Hours Playtime Bluetooth Neckband With Equalizer Bluetooth Headset  (Blue, In the Ear)
				</a></p>
				<p><h2 class="price">₹499</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">83% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img18.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">SONY WI-C100 with 25 Hours Battery Life Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹1,399</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,790 </del></h3> &nbsp; <h4 class="price" id="off">49% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img16.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120H Crazy - 15 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹251</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹899 </del></h3> &nbsp; <h4 class="price" id="off">72% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img16.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB120H Crazy - 15 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹251</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹899 </del></h3> &nbsp; <h4 class="price" id="off">72% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="img2.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Mivi Collar Classic Pro TWS Neckband with 72 Hours of Playtime & Fast charging Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">63% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>

	<div class="bod">
		<div class="div1" >
			<img src="img2.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Mivi Collar Classic Pro TWS Neckband with 72 Hours of Playtime & Fast charging Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">63% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>


	<div class="bod">
		<div class="div1" >
			<img src="img2.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Mivi Collar Classic Pro TWS Neckband with 72 Hours of Playtime & Fast charging Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">63% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>


	</div>

	<div class="bod">
		<div class="div1" >
			<img src="img2.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Mivi Collar Classic Pro TWS Neckband with 72 Hours of Playtime & Fast charging Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹1,099</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,999 </del></h3> &nbsp; <h4 class="price" id="off">63% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
		


	</div>
	</div>
	







	<div class="down">
		<div class="down1">
			<h3>ABOUT</h3>
			<a href="" class="col">Contact us</a><br>
			<a href="" class="col">About us</a><br>
			<a href="#" class="col">Careers</a><br>
			<a href="#" class="col">Neckband stories</a><br>
			<a href="#" class="col">press</a><br>
			<a href="#" class="col">neckband wholesale</a><br>
			<a href="#" class="col">information</a><br>
    </div>
		<div class="down1">
			<h3>HELP</h3>
			<a href="" class="col">Payment</a><br>
			<a href="" class="col">Shippings</a><br>
			<a href="" class="col">Returns</a><br>
			<a href="" class="col">Report</a><br>
         </div>
		<div class="down1">
			<h3>POLICY</h3>
			<a href="" class="col">Return policy</a><br>
			<a href="" class="col">Terms of use</a><br>
			<a href="" class="col">security</a><br>
			<a href="" class="col">privacy</a><br>
			<a href="" class="col">sitemap</a><br>
			<a href="" class="col">Compliance</a><br>
	    </div>
    <div class="down1">
		<h3>SOCIAL</h3>
			<a href="" class="col">Facebook</a><br>
			<a href="" class="col">Twitter</a><br>
			<a href="" class="col">Youtube</a><br>
		</div>
	<div class="downni">
				<div class="ni1" class="col"> <i class="fa-solid fa-bag-shopping" style="color: yellow;"></i> Become a Seller</div>
				<div class="ni1" class="col"> <i class='fa fa-drivers-license' style="color: yellow;"></i> Advertise</div>
				<div class="ni1" class="col"><i class='fa fa-gift' style="color: yellow;"></i> Gift Cards</div>
				<div class="ni1" class="col"> <i class="fa-solid fa-circle-info"></i> Help Center</div>
				<div class="ni1" class="col"> <i class="fa-solid fa-copyright" style="color: yellow;"></i> Neckband.in</div>

            </div>
        </div>

</body>

</html>