<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NECKBAND</title>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="preet.css">
	 <style>
		.main1{
     	position: relative;
		top: 110px;

     	height: 2500px ;
     	width: 100%;
		position: relative;
		}
		#act {
			background-color:rgb(105, 106, 114);
			color: white;

		}

	 </style>
	 <!-- <script>
		alert("welcome to Neckband hub");
	 </script> -->
		
</head>
<body>

	<div class="main">
		<div class="text"> <a href="Neckband.html" class="e">NECKBAND HUB<a></div>
		<div class="text"> <input type="text" placeholder="  search band and more product" class="se"><div class="sea1"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div></div>
		<div class="text"> <button class="lo">LOGIN <i class="fa-solid fa-caret-down"></i> </button>

        <div class="maindrop">
				 
				 <div class="drop"><a href="" class="dropnone"> <i class='fa fa-user'></i> MY PROFILE</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-credit-card'></i> ORDERS</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-heart'></i> WISHLIST</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-award'></i> REWARDS </a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fa fa-gift'></i> GIFT CARD </a></div>

			    
		    </div>	


		</div>
		<div class="text"> <a class="a1"> BECOME A SELLER </a></div>
		<div class="text"> <a class="a1">MORE <i class="fa-solid fa-caret-down"></i> </a>
			 <div class="maindrop1">
				 
				 <div class="drop"><a href="" class="dropnone"> <i class='fa fa-bell'></i> NOTIFICATON</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-question-circle'></i> 24X7 CARE</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-drivers-license'></i> ADVERTISE</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-download'></i> DOWNLOAD </a></div>
				 

			    
		    </div>
		</div>
		<div class="text"> <a class="a1"><i class='fa fa-shopping-cart' style='color:yellow;'></i> CART </a></div>
    </div>

	<div class="main-brand">
		<div class="brand"> <a href="boat.html" class="brand2">	boAt <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand"> <a href="aroma.html" class="brand2" id="act">Aroma <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="mivi.html" class="brand2">Mivi <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="oneplus.html" class="brand2">OnePlus <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="tech.html" class="brand2">TECHFIRE <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="boult.html" class="brand2">Boult <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="realme.html" class="brand2">realme <i class="fa-solid fa-caret-down"></i></a></div>
	</div>

    <div class="com">
		<img src="aroma/sd.jpg" alt="" width="100%" height="400px">

	</div>
	
  
     <div class="main1">
  
	<div class="bod">
		<a href="aroma1.html">
		<div class="div1">
			<img src="aroma/img1.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma1.html" id="overflow">Aroma NB119B Badshah - 40 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p><br>
				<p><h2 class="price">₹389</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,498 </del></h3> &nbsp; <h4 class="price" id="off">74% off</h4></p><br>
				<p> <button class="buy"> <a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	<div class="bod">
		<a href="aroma2.html">
		<div class="div1" >
			<img src="aroma/img2.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma2.html" id="overflow">Aroma NB119B Badshah 60 Hours Playing Time Fast Charging Bluetooth Neckband Earphone Bluetooth Headset  (Blue, In the Ear)</a></p><br>
				<p><h2 class="price">₹429</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">83% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div></a>


	</div>

	<div class="bod">
		<a href="aroma3.html">
		<div class="div1" >
			<img src="aroma/img3.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma3.html" id="overflow">Aroma NB120H Crazy - 15 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p><br>
				<p><h2 class="price">₹296	</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹899 </del></h3> &nbsp; <h4 class="price" id="off">67% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div>
	</a>


	</div>
	

	<div class="bod">
		<a href="aroma4.html">
		<div class="div1" >
			<img src="aroma/img4.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma4.html" id="overflow">Aroma NB119 Advance - 40 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Yellow, Black, In the Ear)
				</a></p><br>
				<p><h2 class="price">₹383</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">84% off</h4></p><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div></a>


	</div>
	<div class="bod">
		<a href="aroma5.html">
		<div class="div1" >
			<img src="aroma/img5.webp" id="flip"></div>
		<div class="div1">
			
				<p><a href="aroma5.html" id="overflow">Aroma NB120 Tehalka - 28 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹349</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,990 </del></h3> &nbsp; <h4 class="price" id="off">82% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD A CART</a></button></p>
				
		</div></a>
		


	</div>
	
	<div class="bod">
		<a href="aroma6.html">
		<div class="div1" >
			<img src="aroma/img6.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma6.html" id="overflow">Aroma NB119B Badshah 60 Hours Playing Time Fast Charging Bluetooth Neckband Earphone Bluetooth Headset  (Green, In the Ear)</a></p>
				<p><h2 class="price">₹429</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">82% off</h4></p><br><br>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div></a>


	</div>
	
	<div class="bod">
		<a href="aroma7.html">
		<div class="div1" >
			<img src="img7.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma7.html" id="overflow">Aroma NB120 Tehalka - 28 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Black, In the Ear)</a></p>
				<p><h2 class="price">₹272</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,999 </del></h3> &nbsp; <h4 class="price" id="off">86% off</h4></p>
				<p> <button class="buy"><a href="form.html" class="buy1"  target="_blank">BUY NOW </a></button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div></a>


	</div>
	
	<div class="bod">
		<a href="aroma8.html">
		<div class="div1" >
			<img src="aroma/img8.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma8.html" id="overflow">Aroma NB119 Titanium - 48 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Blue, In the Ear)</a></p>
				<p><h2 class="price">₹499</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">80% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div></a>


	</div>
	
	<div class="bod">
		<a href="aroma9.html">
		<div class="div1" >
			<img src="aroma/img9.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma9.html" id="overflow">Aroma NB119Pro Belief 48 Hours Playing Time Fast Charging Bluetooth Neckband Earphone Bluetooth Headset  (Red, In the Ear)</a></p>
				<p><h2 class="price">₹395</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,999 </del></h3> &nbsp; <h4 class="price" id="off">80% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div></a>


	</div>
	
	<div class="bod">
		<a href="aroma10.html">
		<div class="div1" >
			<img src="aroma/img10.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma10.html" id="overflow">Aroma NB120 Tehalka 40 Hours Playing Time Dual Pairing Bluetooth Neckband Earphone Bluetooth Headset  (Black, Silver, In the Ear)</a></p>
				<p><h2 class="price">₹389</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,490 </del></h3> &nbsp; <h4 class="price" id="off">74% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
				
		</div></a>


	</div>
	
	<div class="bod">
		<a href="aroma11.html">
		<div class="div1" >
			<img src="aroma/img11.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="aroma11.html" id="overflow">Aroma NB119 Advance 48 Hours Playing Time Fast Charging Bluetooth Neckband Earphone Bluetooth Headset  (Blue, In the Ear)</a></p>
				<p><h2 class="price">₹419</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">83% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
		</div></a>


	</div>
	
	<div class="bod">
		<a href=""></a>
		<div class="div1" >
			<img src="aroma/img12.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB119Pro Belief 48 Hours Playing Time Fast Charging Bluetooth Neckband Earphone Bluetooth Headset  (Pink, In the Ear)</a></p>
				<p><h2 class="price">₹396</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹1,999 </del></h3> &nbsp; <h4 class="price" id="off">80% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD A CART</a></button></p>
		</div>


	</div>
	
	<div class="bod">
		<div class="div1" >
			<img src="aroma/img13.webp" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB119 Diamond - 50 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Blue, In the Ear)</a></p>
				<p><h2 class="price">₹499</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">80% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD A CART</a></button></p>
		</div>


	</div>
	<div class="bod">
		<div class="div1" >
			<img src="aroma/img14.WEBP" id="flip"></div>
		<div class="div2">
			
				<p><a href="" id="overflow">Aroma NB119 Titanium - 48 Hours Playtime Bluetooth Neckband Bluetooth Headset  (Red, In the Ear)</a></p>
				<p><h2 class="price">₹499</h2>  &nbsp;&nbsp;<h3 class="price"><del class="del"> ₹2,499 </del></h3> &nbsp; <h4 class="price" id="off">80% off</h4></p>
				<p> <button class="buy"> <a href="form.html" class="buy1" target="_blank">BUY NOW </a> </button></p>
				<p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD A CART</a></button></p>
		</div>


	</div>
	</div>
	







	<div class="down">
		<div class="down1">
			<h3>ABOUT</h3>
			<a href="" class="col">Contact us</a><br>
			<a href="" class="col">About us</a><br>
			<a href="#" class="col">Careers</a><br>
			<a href="#" class="col">Neckband stories</a><br>
			<a href="#" class="col">press</a><br>
			<a href="#" class="col">neckband wholesale</a><br>
			<a href="#" class="col">information</a><br>

		</div>
		
		<div class="down1">
			<h3>HELP</h3>
			<a href="" class="col">Payment</a><br>
			<a href="" class="col">Shippings</a><br>
			<a href="" class="col">Returns</a><br>
			<a href="" class="col">Report</a><br>
         </div>
		
		
					<div class="down1">
			<h3>POLICY</h3>
			<a href="" class="col">Return policy</a><br>
			<a href="" class="col">Terms of use</a><br>
			<a href="" class="col">security</a><br>
			<a href="" class="col">privacy</a><br>
			<a href="" class="col">sitemap</a><br>
			<a href="" class="col">Compliance</a><br>
		

		</div>


		<div class="down1">
		<h3>SOCIAL</h3>
			<a href="" class="col">Facebook</a><br>
			<a href="" class="col">Twitter</a><br>
			<a href="" class="col">Youtube</a><br>
		</div>
		
		


			<div class="downni">
				<div class="ni1" class="col"> <i class="fa-solid fa-bag-shopping" style="color: yellow;"></i> Become a Seller</div>
				<div class="ni1" class="col"> <i class='fa fa-drivers-license' style="color: yellow;"></i> Advertise</div>
				<div class="ni1" class="col"><i class='fa fa-gift' style="color: yellow;"></i> Gift Cards</div>
				<div class="ni1" class="col"> <i class="fa-solid fa-circle-info"></i> Help Center</div>
				<div class="ni1" class="col"> <i class="fa-solid fa-copyright" style="color: yellow;"></i> Neckband.in</div>

            </div>
        </div>

</body>

</html>