<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neckband</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="inner.css">
</head>
<body>
    <div class="main">
		<div class="text" id="e1"> <a href="Neckband.html" class="e"> NECKBAND HUB</a></div>
		<div class="text"><input type="text" placeholder="search band and more product" class="se"><div class="sea1"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div></div>
		<div class="text"> <button class="lo">LOGIN <i class="fa-solid fa-caret-down"></i> </button>

        <div class="maindrop">
				 
				 <div class="drop"><a href="" class="dropnone"> <i class='fa fa-user'></i> MY PROFILE</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-credit-card'></i> ORDERS</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-heart'></i> WISHLIST</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-award'></i> REWARDS </a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fa fa-gift'></i> GIFT CARD </a></div>

			    
		    </div>	


		</div>
		<div class="text"> <a class="a1"> BECOME A SELLER </a></div>
		<div class="text"> <a class="a1">MORE <i class="fa-solid fa-caret-down"></i> </a>
			 <div class="maindrop1">
				 
				 <div class="drop"><a href="" class="dropnone"> <i class='fa fa-bell'></i> NOTIFICATON</a></div>
				 <div class="drop"><a href=""  class="dropnone"><i class='fa fa-question-circle'></i> 24X7 CARE</a></div>
				 <div class="drop"> <a href="" class="dropnone"> <i class='fa fa-drivers-license'></i> ADVERTISE</a></div>
				 <div class="drop"> <a href="" class="dropnone"><i class='fas fa-download'></i> DOWNLOAD </a></div>
				 

			    
		    </div>
		</div>
		<div class="text"> <a class="a1"><i class='fa fa-shopping-cart' style='color:yellow;'></i> CART </a></div>
    </div>

	<div class="main-brand">
		<div class="brand"> <a href="boat.html" class="brand2">	boAt <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand"> <a href="aroma.html" class="brand2">Aroma <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="mivi.html" class="brand2">Mivi <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="oneplus.html" class="brand2">OnePlus <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="tech.html" class="brand2">TECHFIRE <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="boult.html" class="brand2">Boult <i class="fa-solid fa-caret-down"></i></a></div>
		<div class="brand">  <a href="realme.html" class="brand2">realme <i class="fa-solid fa-caret-down"></i></a></div>
	</div>


    <section>
        <div class="main-body">
            <div class="sub-body1"><img src="realme/img12.webp" alt=""></div>
            <div class="sub-body2">
                <h1>realme Buds Wireless 2 with Dart Charge and Active Noise Cancellation (ANC) Bluetooth Headset  (Yellow, In the Ear)</h1>
                <p><h1 class="price">₹2,499</h1>  &nbsp;&nbsp;<h2 class="price"><del class="del"> ₹3,499 </del></h2> &nbsp; <h3 class="price" id="off">33% off</h3></p><br>
                <div class="offer">  <b> Available offers:- </b></div>
                <div class="offer"><i class="fa-sharp fa-solid fa-tag"></i><b> Bank offer </b> 10% instant discount on Federal Bank Credit/Debit Cards, up to ₹3000 on orders of ₹5,000  and above</div>
                <div class="offer"><i class="fa-sharp fa-solid fa-tag"></i>  <b> Bank Offer </b>Additional ₹150 off on Citi bank Debit and Credit Cards </div>
                <div class="offer"> <i class="fa-sharp fa-solid fa-wallet"></i>  No Cost EMI on Bajaj Finserv EMI Card on cart value above ₹2999</div>
                <div class="offer"><i class="fa-sharp fa-solid fa-tag"></i>  <b> Bank Offer </b>Additional ₹150 off on Onecard Credit Card</div>
                <div class="offer"><i class="fa-sharp fa-solid fa-tag"></i>  <b> Bank Offer</b>5% Cashback on Axis Bank Card</div>
                <p> <button class="buy"> <a href="form.html" class="buy1"  target="_blank"> <i class="fa-sharp fa-solid fa-bolt"></i> BUY NOW </a></button></p>
				
            </div>

            
        </div>
    </section>
    <footer>
        <p><button class="cart1"><a href="" class="cart2"><i class='fa fa-shopping-cart'></i> ADD TO CART</a></button></p>
        <div class="down">
            <div class="down1">
                <h3>ABOUT</h3>
                <a href="" class="col">Contact us</a><br>
                <a href="" class="col">About us</a><br>
                <a href="#" class="col">Careers</a><br>
                <a href="#" class="col">Neckband stories</a><br>
                <a href="#" class="col">press</a><br>
                <a href="#" class="col">neckband wholesale</a><br>
                <a href="#" class="col">information</a><br>
    
            </div>
            
            <div class="down1">
                <h3>HELP</h3>
                <a href="" class="col">Payment</a><br>
                <a href="" class="col">Shippings</a><br>
                <a href="" class="col">Returns</a><br>
                <a href="" class="col">Report</a><br>
             </div>
            
            
                        <div class="down1">
                <h3>POLICY</h3>
                <a href="" class="col">Return policy</a><br>
                <a href="" class="col">Terms of use</a><br>
                <a href="" class="col">security</a><br>
                <a href="" class="col">privacy</a><br>
                <a href="" class="col">sitemap</a><br>
                <a href="" class="col">Compliance</a><br>
            
    
            </div>
    
    
            <div class="down1">
            <h3>SOCIAL</h3>
                <a href="" class="col">Facebook</a><br>
                <a href="" class="col">Twitter</a><br>
                <a href="" class="col">Youtube</a><br>
            </div>
            
            
    
    
                <div class="downni">
                    <div class="ni1" class="col"> <i class="fa-solid fa-bag-shopping" style="color: yellow;"></i> Become a Seller</div>
                    <div class="ni1" class="col"> <i class='fa fa-drivers-license' style="color: yellow;"></i> Advertise</div>
                    <div class="ni1" class="col"><i class='fa fa-gift' style="color: yellow;"></i> Gift Cards</div>
                    <div class="ni1" class="col"> <i class="fa-solid fa-circle-info"></i> Help Center</div>
                    <div class="ni1" class="col"> <i class="fa-solid fa-copyright" style="color: yellow;"></i> Neckband.in</div>
    
                </div>
            </div>
    
    </footer>

</body>
</html>